{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  Overlay [
    Fm 1,
    Seq [Fm 2, Fm 0, Fm 0] | Lm 1/8,
  ] |
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Fm 8/5, Fm 9/8, Fm 5/4,
    Fm 7/4, Fm 5/4, Fm 11/8,
    Fm 25/12, Fm 3/2, Fm 5/3, Fm 8/5, Fm 5/3,
    Fm 3/2, Fm 9/8, Fm 5/6, Fm 2/3, Fm 1/3 | Gm 1/2,
  ]
}

thing2 = {
  Overlay [
    Fm 1,
    Seq [Fm 0, Fm 5/2, Fm 0] | Lm 1/9,
    Seq [Fm 0, Fm 2, Fm 0] | Lm 1/9,
    Seq [Fm 3, Fm 0, Fm 0] | Lm 1/8
  ]
  | O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Fm 3/4, Fm 1/2, Fm 2/3, 
  ]
  | FitLength thing1
}

latinx = {
  Overlay [
    thing1,
    thing2,
  ]  
  | Seq [AsIs, Reverse]
  | Repeat 4
}

melody = {
  Fm 2 | 
  Overlay [
    Fm 1,
    Fm 3/2 | Seq [Fa -3, Fa 7, Fa -6] | Lm 1/3 | Gm 3/4,
  ] |
  O[
    (9/4, 0, 1/8, -1),
    (9/4, 2, 1/8, 1),
    (2/1, 0, 1/8, -1),
    (2/1, 2, 1/8, 1),
    (3/2, 2, 1, -1),
    (3/2, 2, 1, 1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
  ]
  | Seq [
    Fm 3/4 | Lm 1/10, Fm 1 | Lm 1/10, Fm 5/6 | Lm 1/10, 
    Fm 1, Fm 9/8, Fm 5/4 | Lm 2, 
    Fm 1 | Lm 2, Fm 9/8, Fm 3/2 | Lm 2,
    Fm 9/8, Fm 5/4, Fm 15/8, Fm 2 | Lm 2,
    Fm 3/2 | Lm 4,
  ]  
  | Gm 1/4
  | FitLength latinx
  | Overlay [Square 0.1, Sine 1]
}

main = {
  Seq [
    thing1 | Reverse,
    Overlay [
      latinx | Repeat 3,
      melody | Seq [Fm 0, Fm 1 | Reverse, Fm 1],
    ]
    | Repeat 2,
    thing1,
  ]
  | Lm 1/10
}
