{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    (1/1, 2, 1, -1),
    (1/1, -2, 1, 9/10),
    (2, -1, 1, -2/3),
    (2, 0, 1, 2/3),
  ]
  | Seq [
    Fm 1, Fm 9/8, Fm 5/4, 
    Fm 5/4, Fm 4/3, Fm 5/3, 
    Fm 15/8, Fm 5/3, Fm 3/2, 
    Fm 5/4, Fm 9/8, Fm 1,
  ]
}

thing2 = {
  O[
    (1/2, 2, 1, 1/5),
    (1/2, 0, 1, -1/3),
    (1, 0, 1, -1/2),
    (1, 2, 1, 1/2),
  ]
  | Seq [
    Fm 3/2, Fm 5/4,
    Seq [Fm 2, Fm 15/8, Fm 3/2] | Lm 1/3, 
    Seq [Fm 9/8 | Lm 2, Fm 4/3, Fm 5/3] | Lm 1/4,  
    Seq [Fm 5/3, Fm 4/3, Fm 3/2, Fm 5/4] | Lm 1/4, Fm 9/8,
    Fm 9/8, Seq [Fm 5/6, Fm 5/4, Fm 5/3] | Lm 1/3,
  ]
  | FitLength thing1
}

main = {
  Overlay [
    thing1,
    thing2
  ]
  -- | Seq [AsIs, Reverse]
  | Repeat 2
  | Lm 2/3
  
}
