{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    (1/1, 3, 1, 1/2),
    (1/1, 0, 1, -1/2),
  ]
  | Seq [
    Fa -3, Fm 9/8
  ]
}

thing2 = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Fm 1
  ]
  | FitLength thing1
}

seconds = {
  Overlay [
    Fm 1,
    Seq [Fa -3 | Pa -1/2, Fm 0] | Lm 1/8,
    Seq [Fa 2 | Pa 1/2, Fm 0] | Lm 1/10
  ]
  | Overlay [
    thing1,
    thing2
  ]
  | Repeat 6
  | ModBy [Lm 4, Fm 7/8]
  | Repeat 2
}

melody1 = {
  Portamento 3 |
  O[
    (2, 0, 1, -1),
    (2, 1, 1, 1),
    (3/4, 0, 1, -1),
    (3/4, 1, 1, 1),
    (1, 3, 1, 1/2),
    (1, 0, 1, -1/2),
  ]
  | Seq [
    Fm 1, Fm 4/3, Fm 5/4, Fm 3/2,
    Fm 9/8, Fm 4/3, Fm 5/4, 
    Seq [Fm 5/4, Fm 9/8 | Lm 5] | Lm 1/4,
  ]
  | Gm 1/2
  | FitLength seconds
  | Overlay [Sine, Sine 2 | Gm 1/64, Sine 3 | Gm 1/64]
}

melody2 = {
  Portamento 4 |
  O[
    (2, 3, 1, 3/4),
    (2, 0, 1, -3/4),
    (1, 3, 1, 3/4),
    (1, 0, 1, -3/4),
  ]
  | Seq [
    Fm 5/4, Fm 2, Fm 5/3 | Lm 2,
    Fm 4/3, Fm 5/3, Fm 3/2, 
    Seq [Fm 5/3, Fm 4/3 | Lm 4, Fm 3/2] | Lm 1/4,
  ]
  | Gm 1/2
  | FitLength seconds
}

melody3 = {
  Portamento 3 |
  O[
    (2, 1, 1, 1),
    (2, 0, 1, -1),
    (1, 1, 1, 1),
    (1, 0, 1, -1),
  ]
  | Seq [
    Fm 9/4, Fm 5/2, Fm 9/4, Fm 2,
    Fm 5/3, Fm 2, Fm 9/4, 
    Fm 5/2 
    | ModBy [
      *(
        f: 0|12 [4],
        g: 8|8 [-1]
      ) Take 9
    ]
  ]
  | Gm 1/8
  | FitLength seconds
}

part1 = {
  Seq [
    Overlay [
      melody1,
      melody2,
      melody3,
    ], 
    Fm 0 | Lm 1/10,
    seconds,
    Overlay [
      seconds,
      melody1,
    ] | Repeat 2,
    Overlay [
      seconds,
      melody1,
      melody2,
    ] | Repeat 2,
    Overlay [
      seconds,
      melody1,
      melody2,
      melody3
    ] | Repeat 2,
    Fm 0 | Lm 1/10
  ]
}
main = {
  Seq [
    part1,   
  ]
  | Lm 1/3
  | Repeat 2
}
