{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  Overlay [
    O[
      (3/4, -4, 1/16, 1),
      (3/4, 0, 1/16, -1),
      (1/2, 2, 1/8, 1),
      (1/2, 0, 1/8, -1),
      (1/4, 2, 1, 1),
      (1/4, 0, 1, -1),
    ]
  ]
  | ModBy [Fa -1, Fa -3, Fa 2, Fa -10]
  | ModBy [ *(g: 15|10 [-2*4, -1*4]) Take 15 ]
  | Seq [
    Fm 1
  ]
  | *(
    l: 8|8 [-2, -2, 1, -2, -1]   
  )
}

noise = {
  Seq [Fm 3, Fm 0, Fm 1]
  | Seq [Repeat 8, Lm 1/2 | Repeat 5]
  | Repeat 3
  | Overlay [
    Sine 6, 
    Sine 3 | Fm 1/4 | Gm 1/3
  ]
  | FitLength thing1
  | Gm 1/6
  | ModBy [*(
      g: 80|80 [RR(-3..3)],
      f: 80|80 [RR(-1..1)],
      p: 0|80 [RR(-3..3)],
    ) Take 30]
}

thing2 = {
  O[
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Fm 3/4
  ]
  | FitLength thing1
}

chords_1 = {
  Seq [
    O[
      (15/8, 0, 1, -1),
      (12/7, 2, 1, 1),
    ],
    O[
      (5/4, 2, 1, 1),
      (5/4, 0, 1, -1),
    ]
  ]  
  | FitLength (thing1 | Repeat 4)
}

chords_2 = {
  Seq [
    O[
      (3, 2, 1, -1),
      (3, 0, 1, -1),
    ],
    O[
      (10/3, 2, 1, 1),
      (10/3, 0, 1, 1),
    ],
    O[
      (10/3, 2, 1, 1),
      (15/4, 0, 1, 1),
    ],
    O[
      (10/3, 2, 1, 1),
      (15/4, 0, 1, 1),
    ],
    O[
      (4, 4, 1, 1),
      (10/3, 0, 1, -1),
    ]
  ]  
  | Overlay [Sine, Sine 3 | Gm 1/16]
  | Fm 1/4
  | Gm 1/8
  | FitLength (thing1 | Repeat 4)
}

main = {
  Overlay [
    Overlay [
      thing1,
      noise | Gm 1/2,
    ] | Repeat 4,
    chords_1,
    chords_2
  ]
  | Lm 13/10
  | Repeat 32
}
