{ f: 311.127, l: 4/5, g: 1, p: 0 }

thing1 = {
  O[
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
    (1/4, 2, 1, 1),
    (1/4, 0, 1, -1),
  ]
  | ModBy [
    Overlay [
      *(g: 10|10 [-2]) Take 8,
      Seq [Fm 0 | Lm 1, Fm 3],
    ]
  ]
  | Seq [
    Lm 1, Lm 1, Lm 1/2
  ]
  | Seq [
    Fm 1, Fm 4/5, Fm 6/5, Fm 3/4
  ]
}

thing2 = {
  O[
    (2, 0, 1/4, 0),
    (2, -3, 1/4, 0),
    (3/2, -3, 1, 1),
    (3/2, 0, 1, 0),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Seq [Fm 3/4, Fm 5/6, Fm 9/8, Fm 1, Fm 5/4, Fm 3/4] 
    | Overlay [Fm 1, Fm 2 | Lm 1/2 | Seq [Fm 0, Fm 1]],
    Seq [Fm 2/3, Fm 0, Fm 9/8, Fm 4/3, Fm 9/8, Fm 3/4] 
    | Overlay [Fm 1, Fm 2 | Lm 1/2],
    Seq [Fm 3/5, Fm 3/4, Fm 0, Fm 4/3, Fm 1, Fm 3/4] 
    | Overlay [Fm 1, Fm 2 | Lm 1/2 | Seq [AsIs, Reverse]],
    Seq [Fm 2/3, Fm 7/8, Fm 9/8, Fm 4/3, Fm 7/8, Fm 3/4] 
    | Overlay [Fm 1, Fm 2 | Lm 4/5]
  ]
  | Overlay [Sine, Sine 3 | Gm 1/256]
  | FitLength thing1
}

noise = {
  Overlay [
    Sine 4 | Gm 1/5
  ]
  | Seq [Fm 1, Fm 0]
  | Seq [
    Fm 1, Fm 0, Fm 1, Fm 0, Fm 0, Fm 1, Fm 0, Fm 0, Fm 1,
    Fm 0, Fm 1, Fm 1, Fm 0
  ]
  | Overlay [
    Repeat 5,
  ]
  | Overlay [AsIs, Reverb 1]
  | Pa -1/4
  | Gm 1/2
  | FitLength thing1
}

bell = {
  O[
    (2, 0, 1/4, 0),
    (2, -3, 1/4, 0),
    (3/2, -3, 1, 1),
    (3/2, 0, 1, 0),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [Fm 1, Fm 0]
  | Seq [
    Fm 1, Fm 0, Fm 1, Fm 0, Fm 0, Fm 1, Fm 0, Fm 0, Fm 1,
    Fm 0, Fm 1, Fm 1, Fm 0
  ]
  | Overlay [
    Repeat 5 | Overlay [AsIs, Fm 3/4],
    Fm 3 | Seq [Repeat 2, Fm 6/5, Fm 9/8, Fm 1, Fm 3/2] | Lm 4/5
  ]
  | Overlay [AsIs, Reverb 1]
  | Pa 1/4
  | Gm 1/2
  | FitLength thing1
}

main = {
  Seq [
    Overlay [
      noise,
      bell
    ],
    Fm 0 | Lm 1/100,
    Seq [
    Seq [
      Overlay [
        thing1,
        thing2,
      ] | Repeat 2,
      Overlay [
        thing1,
        thing2,
        noise,
        bell
      ]
      | Repeat 3
    ]
    | Repeat 2
    ] 
    | Repeat 3
  ]
}
